
version: '3.1'

# designer is different between PROD ( vue/dist ) , and DEV ( vuecode )

services:

  phpliteadmin:
    image: vtacquet/phpliteadmin
    restart: unless-stopped
    volumes:
     - .:/db
    ports:
     - 2015:80
    environment:
     - PASSWORD=admin
     - LOCATION=/db

